data/default data/profanityEngineDefaults.json (before)
{
    "categories": {
        "sex": [
            "2g1c",
            "abortion",
            "acrotomophilia",
            "anal",
            "anilingus",
            "anus",
            "assmunch",
            "autoerotic",
            "babeland",
            "bangbros",
            "bangbus",
            "bareback",
            "barenaked",
            "bbw",
            "beastiality",
            "bdsm",
            "blowjob",
            "blumpkin",
            "bitchs",
            "bitches",
            "bitch",
            "bollocks",
            "bondage",
            "boner",
            "boob",
            "boobies",
            "boobs",
            "booty",
            "brat",
            "breast",
            "breasts",
            "bulldyke",
            "bunghole",
            "busty",
            "buttcheeks",
            "bitches",
            "bukkake",
            "camgirl",
            "camslut",
            "camwhore",
            "carpetmuncher",
            "cock",
            "cocks",
            "creampie",
            "creamin",
            "creamin~",
            "cumming",
            "cumshot",
            "cumshots",
            "cunnilingus",
            "dick",
            "dicks",
            "dildo",
            "doggiestyle",
            "doggystyle",
            "dolcett",
            "domination",
            "dominatrix",
            "dommes",
            "ejaculation",
            "erotic",
            "escort",
            "fellatio",
            "femdom",
            "fetish",
            "finger me",
            "fingerbang",
            "fingering",
            "fisting",
            "footjob",
            "fudgepacker",
            "futanari",
            "g-spot",
            "gangbang",
            "gokkun",
            "grope",
            "handjob",
            "hentai",
            "i want a girl in my bed",
            "incest",
            "intercourse",
            "jailbait",
            "jizz",
            "kick in the nuts",
            "knobbing",
            "lolita",
            "lovesex",
            "masturbation",
            "milf",
            "moan",
            "muffdiving",
            "naked",
            "necrophilia",
            "nutten",
            "orgy",
            "paedophile",
            "pegging",
            "porn",
            "pornography",
            "prostitute",
            "rape",
            "rimjob",
            "sadism",
            "sexcam",
            "sexo",
            "sexual",
            "sexuality",
            "sexually",
            "sexy",
            "shemale",
            "shibari",
            "squirting",
            "threesome",
            "throating",
            "tit",
            "tits",
            "titties",
            "titty",
            "twink",
            "twinkie",
            "undressing",
            "upskirt",
            "vagina",
            "voyeur"
        ],
        "drugsVape": [
            "acetone",
            "acid",
            "cocaine",
            "ciggies",
            "drinks and powder",
            "drugs",
            "ecstasy",
            "got high",
            "heroin",
            "lsd",
            "marijuana",
            "meth",
            "methamphetamine",
            "mushrooms",
            "opiates",
            "oxy",
            "oxycontin",
            "pcp",
            "shrooms",
            "vape",
            "vapes",
            "vaping",
            "take a hit",
            "tobacco",
            "weed"
        ],
        "alcohol": [
            "alcohol",
            "beer",
            "beers",
            "booze",
            "budweiser",
            "drinks and powder",
            "drinkin",
            "drinkin~",
            "gin",
            "martini",
            "mojito",
            "tequila",
            "vodka",
            "whiskey",
            "wine"
        ],
        "swear": [
            "ass",
            "asshole",
            "bastard",
            "bitch",
            "bullcrap",
            "cock",
            "cocksucker",
            "cunt",
            "damn",
            "damn",
            "dick",
            "fag",
            "faggot",
            "fuck",
            "fucked",
            "fucker",
            "fuckin~",
            "fucking",
            "fucktard",
            "goddamn",
            "motherfucker",
            "motherfuckers",
            "nigga",
            "nigger",
            "piss",
            "pussy",
            "shit",
            "slut",
            "spic"
        ],
        "other": [
            "assault",
            "bastardo",
            "bastinado",
            "circlejerk",
            "crime",
            "devil",
            "depressed",
            "homicide",
            "lethal",
            "murder",
            "murderer",
            "schizophrenic",
            "suicide"
        ]
    }
}

data/default data/profanityEngineDefaults.json (after)
{
    "categories": {
        "sex": [
            "2g1c",
            "abortion",
            "acrotomophilia",
            "anal",
            "anilingus",
            "anus",
            "assmunch",
            "autoerotic",
            "babeland",
            "bangbros",
            "bangbus",
            "bareback",
            "barenaked",
            "bbw",
            "beastiality",
            "bdsm",
            "blowjob",
            "blumpkin",
            "bitchs",
            "bitches",
            "bitch",
            "bollocks",
            "bondage",
            "boner",
            "boob",
            "boobies",
            "boobs",
            "booty",
            "brat",
            "breast",
            "breasts",
            "bulldyke",
            "bunghole",
            "busty",
            "buttcheeks",
            "bitches",
            "bukkake",
            "camgirl",
            "camslut",
            "camwhore",
            "carpetmuncher",
            "cock",
            "cocks",
            "creampie",
            "creamin",
            "cumming",
            "cumshot",
            "cumshots",
            "cunnilingus",
            "dick",
            "dicks",
            "dildo",
            "doggiestyle",
            "doggystyle",
            "dolcett",
            "domination",
            "dominatrix",
            "dommes",
            "ejaculation",
            "erotic",
            "escort",
            "fellatio",
            "femdom",
            "fetish",
            "finger me",
            "fingerbang",
            "fingering",
            "fisting",
            "footjob",
            "fudgepacker",
            "futanari",
            "g-spot",
            "gangbang",
            "gokkun",
            "grope",
            "handjob",
            "hentai",
            "girl in my bed",
            "incest",
            "intercourse",
            "jailbait",
            "jizz",
            "kick in the nuts",
            "knobbing",
            "lolita",
            "lovesex",
            "masturbation",
            "milf",
            "moan",
            "muffdiving",
            "naked",
            "necrophilia",
            "nutten",
            "orgy",
            "paedophile",
            "pegging",
            "porn",
            "pornography",
            "prostitute",
            "pedophile",
            "pedophiles",
            "rape",
            "rimjob",
            "sadism",
            "sex",
            "sexcam",
            "sexo",
            "sexual",
            "sexuality",
            "sexually",
            "sexy",
            "shemale",
            "shibari",
            "squirting",
            "threesome",
            "throating",
            "tit",
            "tits",
            "titties",
            "titty",
            "twink",
            "twinkie",
            "undressing",
            "upskirt",
            "vagina",
            "voyeur"
        ],
        "drugsVape": [
            "acetone",
            "acid",
            "cocaine",
            "ciggies",
            "drinks and powder",
            "drugs",
            "ecstasy",
            "got high",
            "heroin",
            "lsd",
            "marijuana",
            "meth",
            "methamphetamine",
            "mushrooms",
            "opiates",
            "oxy",
            "oxycontin",
            "pcp",
            "shrooms",
            "vape",
            "vapes",
            "vaping",
            "take a hit",
            "tobacco",
            "weed"
        ],
        "alcohol": [
            "alcohol",
            "beer",
            "beers",
            "booze",
            "budweiser",
            "drinkin",
            "gin",
            "martini",
            "mojito",
            "tequila",
            "vodka",
            "whiskey",
            "wine"
        ],
        "swear": [
            "ass",
            "asshole",
            "bastard",
            "bitch",
            "bullcrap",
            "cock",
            "cocksucker",
            "cunt",
            "damn",
            "damn",
            "dick",
            "fag",
            "faggot",
            "fuck",
            "fucked",
            "fucker",
            "fuckin",
            "fucking",
            "fucktard",
            "goddamn",
            "motherfucker",
            "motherfuckers",
            "nigga",
            "niggas",
            "nigger",
            "niggers",
            "piss",
            "pussy",
            "shit",
            "slut",
            "spic"
        ],
        "other": [
            "assault",
            "bastardo",
            "bastinado",
            "circlejerk",
            "crime",
            "devil",
            "depressed",
            "homicide",
            "lethal",
            "murder",
            "murderer",
            "schizophrenic",
            "suicide"
        ]
    }
}

data/default data/profanityEngineDefaults.json (diff)
@@ -46,7 +46,6 @@
             "cocks",
             "creampie",
             "creamin",
-            "creamin~",
             "cumming",
             "cumshot",
             "cumshots",
@@ -79,7 +78,7 @@
             "grope",
             "handjob",
             "hentai",
-            "i want a girl in my bed",
+            "girl in my bed",
             "incest",
             "intercourse",
             "jailbait",
@@ -101,9 +100,12 @@
             "porn",
             "pornography",
             "prostitute",
+            "pedophile",
+            "pedophiles",
             "rape",
             "rimjob",
             "sadism",
+            "sex",
             "sexcam",
             "sexo",
             "sexual",
@@ -159,9 +161,7 @@
             "beers",
             "booze",
             "budweiser",
-            "drinks and powder",
             "drinkin",
-            "drinkin~",
             "gin",
             "martini",
             "mojito",
@@ -187,14 +187,16 @@
             "fuck",
             "fucked",
             "fucker",
-            "fuckin~",
+            "fuckin",
             "fucking",
             "fucktard",
             "goddamn",
             "motherfucker",
             "motherfuckers",
             "nigga",
+            "niggas",
             "nigger",
+            "niggers",
             "piss",
             "pussy",
             "shit",
